{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "wrangler": "^4.110.0"
  }
}
